events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; # MIMEタイプを読み込む
    default_type application/octet-stream;

    server {
        listen ${PORT};
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html; # SPAのための設定
        }

        # CSSファイルのMIMEタイプを明示的に設定
        location ~* \.css$ {
            add_header Content-Type text/css;
        }
    }
}