<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラッパーエージェント</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column; }
    </style>
</head>
<body>
    <h1>ラッパーエージェントへようこそ！</h1>
    <p>右下のチャットアイコンから、ラップバトルを始めよう！</p>

    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger
      location="asia-northeast1"
      project-id="rap-agent-202506"
      agent-id="135b32f7-45b4-4781-8c58-9fe4044dbfa2"
      language-code="ja"
      max-query-length="-1">
      <df-messenger-chat
        chat-title="Rapper0628">
      </df-messenger-chat>
    </df-messenger>
    <style>
      df-messenger {
        z-index: 999;
        position: fixed;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Google Sans;
        --df-messenger-chat-background: #f3f6fc;
        --df-messenger-message-user-background: #d3e3fd;
        --df-messenger-message-bot-background: #fff;
        bottom: 0;
        right: 0;
        top: 0;
        width: 350px;
      }
    </style>

</body>
</html>
